Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: POE
Upstream-Contact: Rocco Caputo <rcaputo@cpan.org>
Source: https://metacpan.org/release/POE

Files: *
Copyright: 1998-2013, Rocco Caputo <rcaputo@cpan.org>
License: Artistic or GPL-1+

Files: lib/POE/Filter/Reference.pm
Copyright: 1998, Artur Bergman <artur@vogon-solutions.com>
 1999, Philip Gwyn <perl@pied.nu>
License: Artistic or GPL-1+

Files: debian/*
Copyright:
 1999-2001, Rafael Kitover <rkitover@io.com>
 2001-2007, Steve Kowalik <stevenk@debian.org>
 2008, Krzysztof Krzyżaniak (eloy) <eloy@debian.org>
 2008, Martín Ferrari <tincho@debian.org>
 2008, Pierre Habouzit <madcoder@debian.org>
 2008, Rene Mayorga <rmayorga@debian.org>
 2008, Roberto C. Sanchez <roberto@debian.org>
 2008-2020, gregor herrmann <gregoa@debian.org>
 2009-2010, Jonathan Yu <jawnsy@cpan.org>
 2009, Ryan Niebur <ryan@debian.org>
 2010-2011, Nicholas Bamber <nicholas@periapt.co.uk>
 2013-2014, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
